@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: Poppins;
}

nav,
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style: none;
}

nav {
    margin-top: 60px;
}

nav h2 {
    color: rgb(58, 58, 58);
    font-size: 24px;
    font-weight: 700;
}

ul {
    gap: 2.25rem;
}

.nav-option {
    display: flex;
    gap: 2.25rem;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.bar,
.cart {
    display: none;
}

/* banner section start here */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 600px;
    margin-bottom: 20px;
}

.banner-title h1 {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
}

.banner-title p {
    color: rgb(58, 58, 58);
    font-weight: 600;
    margin-top: 26px;
    margin-bottom: 26px;
}

.banner-title button {
    color: white;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 41px;
    border: none;
    background: rgb(224, 44, 109);
}

.banner-photo {
    background-image: url(../images/Circle-design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.banner-photo img {
    width: 100%;
    height: 100%;
}

/* logos section */
.logos {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding: 35px 0px;
    border-top: 1px solid;
    border-color: rgb(197, 197, 197);
    border-bottom: 1px solid rgb(197, 197, 197);
}

/* card section */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-content img {
    width: 100%;
}

.card-content {
    padding: 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}

/* style for responsive */
@media screen and (max-width:576px) {
    * {
        margin: 0px 4px;
    }

    nav {
        margin-top: 25px;
    }

    .bar,
    .cart {
        display: block;
    }

    .nav-option {
        display: none;
    }

    .banner-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-title h1 {
        font-size: 28px;
    }

    .logos {

        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .logos img {
        width: 40px;
        height: auto;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }
}